<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="125px"
	android:orientation="horizontal"
	android:background="#FF222222">

	<Spinner
		android:layout_width="200px"
		android:layout_height="wrap_content"
		android:background="#FF222222"
		android:text="hello"/>

</LinearLayout>

